/******************************************************************************
Autor: Andres Felipe Hernandez - Matias Florez
Fecha: 16-05-2024
Los personajes de Stranger Things necesitan un programa en C# para registrar
los encuentros con criaturas del mundo como el demogorgon. completa el espacio
en blanco para imprimir el nombre de la criatura en la consola
*******************************************************************************/
using System;
class Program
{
    static void Main(string[] args)
    {
    string nombreCriatura = "Demogorgon";
    Console.WriteLine( "El nombre de la criatura es: " + nombreCriatura );
    

    }    
}